<!DOCTYPE>
<html>

<head>
    <!-- Internal CSS -->
    <style>
        table,
        th,
        td {
            border: 1px solid rgb(54, 41, 41);
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
        }

        table#alter tr:nth-child(even) {
            background-color: #eee;
        }

        table#alter tr:nth-child(odd) {
            background-color: rgb(245, 236, 236);
        }

        table#alter th {
            color: white;
            background-color: rgb(129, 47, 47);
        }
    </style>
</head>

<body>
    <table id="alter">
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Group</th>
        </tr>
        <tr>
            <td>Kasun</td>
            <td>11A</td>
            <td>LOTUS</td>
        </tr>
        <tr>
            <td>Niranjan</td>
            <td>12D</td>
            <td>LILY</td>
        </tr>
        <tr>
            <td>Sandun</td>
            <td>11C</td>
            <td>ROSE</td>
        </tr>
        <tr>
            <td>Theekshana</td>
            <td>11A</td>
            <td>LOTUS</td>
        </tr>
        <tr>
            <td>Charith</td>
            <td>12B</td>
            <td>ROSE</td>
        </tr>
    </table>
</body>

</html>