
class Solution{
public:	
	/* if x is present in arr[] then returns the count
		of occurrences of x, otherwise returns 0. */
	int count(int arr[], int n, int x) {
	    // code here
	    int ans[]={-1,-1};
	    int s=0,s1=0,e1=n-1,e=n-1,mid=s+(e-s)/2,	      mid1=s1+(e1-s1)/2;

	    while(s<=e){
	      if(arr[mid]==x){
	          ans[0]=mid;
	          e=mid-1;
	      }  
	      else if(arr[mid]>x){
	          e=mid-1;
	      }
	      else{
	          s=mid+1;
	      }
	      mid=s+(e-s)/2;
	    }
	    if(ans[0]==-1){
	        return 0;
	    }
	    	 else{   
	    while(s1<=e1){
	      if(arr[mid1]==x){
	          ans[1]=mid1;
	          s1=mid1+1;
	      }  
	      else if(arr[mid1]>x){
	          e1=mid1-1;
	      }
	      else{
	          s1=mid1+1;
	      }
	      mid1=s1+(e1-s1)/2;
	    }
	    int a=(ans[1]-ans[0])+1;
	    return a;
	}
	}
};
