class Solution
{   
    public: 
    //Function to return a list of integers denoting spiral traversal of matrix.
    vector<int> spirallyTraverse(vector<vector<int> > a, int r, int c) 
    {
        // code here 
        int top=0,down=r-1,left=0,right=c-1;
        int dir=0,i;
        vector<int> ans;
        while(top<=down && left<=right){
            if(dir==0){
                for(i=left;i<=right;i++){
                    ans.push_back(a[top][i]);
                }
                top+=1;
            }
            else if(dir==1){
                for(i=top;i<=down;i++){
                    ans.push_back(a[i][right]);
                }
                right-=1;
            }
            else if(dir==2){
                for(i=right;i>=left;i--){
                    ans.push_back(a[down][i]);
                }
                down-=1;
            }
            else if(dir==3){
                for(i=down;i>=top;i--){
                    ans.push_back(a[i][left]);
                }
                left+=1;
            }
            dir=(dir+1)%4;
        }
        return ans;
    }
};
