import math
import random
import keyboard
from keyboard import press
i=0
k=0
j=int(input("enter the number of player's for the GAME"))
for k in range(1,10):
 if k<=j:
     player_turn=random.randrange(1,j)
     if player_turn==1:
         print(">>>>PLAYER 1 TURNS ARE STARTED\n")
     elif player_turn==2:
         print('>>>>PLAYER 2 TURNS ARE STARTED\n')
     elif player_turn==3:
         print('>>>>PLAYER 3 TURNS ARE STARTED\n')
     elif player_turn==4:
         print('>>>>PLAYER 4 TURNS ARE STARTED\n')
     else :
         print(">>>>PLAYER ",j,end=' TURNS ARE STARTED\n')
     ra=input("enter your choice:\n                 press enter to continue\n                 press n to exit:\n")
     if ra==input():
             input()
             num=random.randint(1,6)
             if num==1:
               print('---------------------------------\n|\t\t\t\t\t\t\t\t|\n|\t\t\t\t\t\t\t\t|\n|        ||||| 1 ||||||         |\n|\t\t\t\t\t\t\t\t|\n|\t\t\t\t\t\t\t\t|\n---------------------------------\n\n')
               import os

               r = input("enter your chice")
               if r in ('y', 'Y'):
                   print("good to know you want to play the video:\n")
                   os.system('EllieHD.mp4')
               else:
                   r not in ("n", 'N')
                   print("not a good time to play music")
             elif  num==2:
              print('---------------------------------\n|\t\t\t\t\t\t\t\t|\n|\t\t\t\t\t\t\t\t|\n|        ||||| 2 ||||||         |\n|\t\t\t\t\t\t\t\t|\n|\t\t\t\t\t\t\t\t|\n---------------------------------\n\n')
             elif  num==3:
               print('---------------------------------\n|\t\t\t\t\t\t\t\t|\n|\t\t\t\t\t\t\t\t|\n|        ||||| 3 ||||||         |\n|\t\t\t\t\t\t\t\t|\n|\t\t\t\t\t\t\t\t|\n---------------------------------\n\n')
             elif  num==4:
              print('---------------------------------\n|\t\t\t\t\t\t\t\t|\n|\t\t\t\t\t\t\t\t|\n|        ||||| 4 ||||||         |\n|\t\t\t\t\t\t\t\t|\n|\t\t\t\t\t\t\t\t|\n---------------------------------\n\n')
             elif  num==5:
              print('---------------------------------\n|\t\t\t\t\t\t\t\t|\n|\t\t\t\t\t\t\t\t|\n|        ||||| 5 ||||||         |\n|\t\t\t\t\t\t\t\t|\n|\t\t\t\t\t\t\t\t|\n---------------------------------\n\n')
             else:
              print('---------------------------------\n|\t\t\t\t\t\t\t\t|\n|\t\t\t\t\t\t\t\t|\n|        ||||| 6 ||||||         |\n|\t\t\t\t\t\t\t\t|\n|\t\t\t\t\t\t\t\t|\n---------------------------------\n\n')

     else:
               ra !=input()
               print("bye")
 else:
     pass





