a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
for i in a:
    print("|", i, "|", end=" ")
    if i % 3 == 0:
        print()
player = 1
sym = 'X'
chances = 0
player1 = input("Enter player 1 name")
player2 = input("Enter player 2 name")
while True:
    if chances == 9:
        print("Match is Draw")
        break
    if player == 1:
        print(player1, "its your chance\n Press any no. key")
        pos1 = int(input())
        a[pos1 - 1] = sym
        i = 1
        while i <= 9:
            print("|", a[i - 1], "|", end=" ")
            if i % 3 == 0:
                print()
            i = i + 1
    if player == 2:
        print(player2, "its your chance \nPress Respective Number where You Want to X and O")
        pos2 = int(input())
        if a[pos2 - 1] != 'X' and a[pos2 - 1] != 'O':
            a[pos2 - 1] = sym
        else:
            continue
        i = 1
        while i <= 9:
            print("|", a[i - 1], "|", end=" ")
            if i % 3 == 0:
                print()
            i = i + 1
    if a[0] == 'X' and a[1] == 'X' and a[2] == 'X':
        print(player1, " is the winner")
        break
    if a[0] == 'X' and a[3] == 'X' and a[6] == 'X':
        print(player1, " is the winner")
        break
    if a[0] == 'X' and a[4] == 'X' and a[8] == 'X':
        print(player1, " is the winner")
        break
    if a[2] == 'X' and a[5] == 'X' and a[8] == 'X':
        print(player1, " is the winner")
        break
    if a[6] == 'X' and a[7] == 'X' and a[8] == 'X':
        print(player1, " is the winner")
        break
    if a[3] == 'X' and a[4] == 'X' and a[5] == 'X':
        print(player1, " is the winner")
        break
    if a[1] == 'X' and a[4] == 'X' and a[7] == 'X':
        print(player1, " is the winner")
        break
    if a[2] == 'X' and a[4] == 'X' and a[6] == 'X':
        print(player1, " is the winner")
        break
    if a[0] == 'O' and a[1] == 'O' and a[2] == 'O':
        print(player2, " IS the winner")
        break
    if a[0] == 'O' and a[3] == 'O' and a[6] == 'O':
        print(player2, " is the winner")
        break
    if a[0] == 'O' and a[4] == 'O' and a[8] == 'O':
        print(player2, " is the winner")
        break
    if a[2] == 'O' and a[5] == 'O' and a[8] == 'O':
        print(player2, " is the winner")
        break
    if a[6] == 'O' and a[7] == 'O' and a[8] == 'O':
        print(player2, " is the winner")
        break
    if a[3] == '0' and a[4] == 'O' and a[5] == 'O':
        print(player2, " is the winner")
        break
    if a[1] == 'O' and a[4] == 'O' and a[7] == 'O':
        print(player2, "is the winner")
        break
    if a[2] == 'O' and a[4] == 'O' and a[6] == 'O':
        print(player1, " is the winner")
        break
    if player == 1:
        player = 2
        sym = 'O'
    else:
        player = 1
        sym = 'X'
    chances = chances + 1
